# en-summer-apprentice-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tms4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tms4/: CardForEvents.java  EventsPagerAdapter.java  MainActivity.java  PendingEventsFragment.java  PendingMoreFragment.java  PendingOrdersFragment.java  Untold_RecycleViewAdapter.java
app/src/main/res/drawable/: card_untold.xml  custom_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_pending_events.xml  fragment_pending_more.xml  fragment_pending_orders.xml  recycler_view_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tms4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
